<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header>
      <a  href="index.html"><img src="/Archivos progra/Media/Sepultura.jpg" alt="Logo"></a>
        <h1 align="center" class="titulo">Estrellas del Rock</h1>
    </header>
<div class="caja">
<section>
<h2>Axl Rose</h2>
<img src="/Archivos progra/Proyecto Lab/Media/Rose.jpg" class="estrellas" alt="Axl Rose">
</section>
<section>
  <h2>Freddie Mercury</h2>
  <img src="/Archivos progra/Proyecto Lab/Media/freddie.jpg" class="estrellas" alt="Freddie Mercury">
  </section>
  <section>
    <h2>Jeff Beck</h2>
    <img src="/Archivos progra/Proyecto Lab/Media/jeff.jpg" class="estrellas" alt="Jeff Beck">
    </section>
    <section>
      <h2>Serj Tankian</h2>
      <img src="/Archivos progra/Proyecto Lab/Media/tankian.jpg" class="estrellas" alt="Serj Tankian">
      </section>
      <section>
        <h2>Kurt Cobain</h2>
        <img src="/Archivos progra/Proyecto Lab/Media/Kurt.jpg" class="estrellas" alt="Kurt Cobain">
        </section>
        <section>
          <h2>Gary moore</h2>
          <img src="/Archivos progra/Proyecto Lab/Media/moore.jpg" class="estrellas" alt="Kurt Cobain">
          </section>
</div>
<div class="caja2">
  <section>
    <h2>Yngwie Malmsteen</h2>
    <img src="/Archivos progra/Proyecto Lab/Media/malmsteen.jpg" class="estrellas" alt="Yngwie Malmsteen">
    </section>
    <section>
      <h2>Dave Lombardo</h2>
      <img src="/Archivos progra/Proyecto Lab/Media/dave.jpg" class="estrellas" alt="Dave Lombardo">
    </section>
      <section>
        <h2>Eric Clapton</h2>
        <img src="/Archivos progra/Proyecto Lab/Media/clapton.jpg" class="estrellas" alt="Eric Clapton">
        </section>
        <section>
          <h2>Ozzy Osbourne</h2>
          <img src="/Archivos progra/Proyecto Lab/Media/ozzy.jpg" class="estrellas" alt="Ozzy Osbourne">
          </section>
          <section>
            <h2>Steven Tyler</h2>
            <img src="/Archivos progra/Proyecto Lab/Media/tyler.jpg" class="estrellas" alt="Steven Tyler">
            </section>
            <section>
              <h2>Bruce Dickinson</h2>
              <img src="/Archivos progra/Proyecto Lab/Media/dick.jpg" class="estrellas" alt="Bruce Dickinson">
              </section>
</div>
<div class="caja3">
  <article>
<h2>John Lenon</h2>
<img src="/Archivos progra/Proyecto Lab/Media/lenon.jpg" alt="John Lenon" class="stars">
  </article>
  <article>
    <h2>Randy Rhoads</h2>
    <img src="/Archivos progra/Proyecto Lab/Media/rhoads.jpg" alt="Randy Rhoads" class="stars">
      </article>
      <article>
        <h2>Bon Jovi</h2>
        <img src="/Archivos progra/Proyecto Lab/Media/bon.jpg" alt="Bon Jovi" class="stars">
          </article>
          <article>
            <h2>Mick Jagger</h2>
            <img src="/Archivos progra/Proyecto Lab/Media/jagger.jpg" alt="Mick Jagger" class="stars">
              </article>
              <article>
                <h2>Robert Johnson</h2>
                <img src="/Archivos progra/Proyecto Lab/Media/robert.jpg" alt="Robert Johnson" class="stars">
                  </article>
                  <article>
                    <h2>David Gilmour</h2>
                    <img src="/Archivos progra/Proyecto Lab/Media/david.jpg" alt="David Gilmour" class="stars">
                      </article>
</div>
<div class="caja4">
  <article>
    <h2>James Hetfield</h2>
    <img src="/Archivos progra/Proyecto Lab/Media/james.jpg" alt="James Hetfield" class="stars">
      </article>
      <article>
        <h2>Kirk Hammet</h2>
        <img src="/Archivos progra/Proyecto Lab/Media/kirk.jpg" alt="Kirk Hammet" class="stars">
          </article>
          <article>
            <h2>Rob Halfford</h2>
            <img src="/Archivos progra/Proyecto Lab/Media/rob.jpg" alt="Rob Halfford" class="stars">
              </article>
              <article>
                <h2>Dave Murray</h2>
                <img src="/Archivos progra/Proyecto Lab/Media/murray.jpg" alt="Dave Murray" class="stars">
                  </article>
                  <article>
                    <h2>Adrian Smith</h2>
                    <img src="/Archivos progra/Proyecto Lab/Media/smith.jpg" alt="Adrian Smith" class="stars">
                      </article>
                      <article>
                        <h2>Jimmy Page</h2>
                        <img src="/Archivos progra/Proyecto Lab/Media/page.jpg" alt="Jimmy Page" class="stars">
                          </article>
</div>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bona+Nova:ital@1&display=swap');
.caja4{
display:flex;
}
.caja3{
display:flex;
}
article{
background-color: rgb(165, 55, 238);
margin-left:1px;
margin-top:1.5px;
border-left:5px solid rgb(218, 167, 28);
width:16.67%;
}
article h2{
  color:black;
margin-left:40px;
font-family: 'Bona Nova', serif; 
text-shadow:2px -2px 6px gold;
}
.stars{
margin-right:6px;
width:300px;
 height: 275px;
 border-radius:10px;
 margin-left:8px;
}




section h2{
color:black;
margin-left:40px;
font-family: 'Bona Nova', serif; 
text-shadow:2px -2px 6px gold;
}
.estrellas{
 width:300px;
 height: 275px;
 border-radius:10px;
 margin-left:10px;
 margin-bottom:4px;
}
section{
 width:16.67%;
 background-color: rgb(211, 108, 39);
 margin-top:2px;
 margin-left:0px;
 border-left: 5px solid orange;
}

.caja{
  display:flex;
}
.caja2{
  display:flex;
}



html{
  height:100%;
}
header{
   background-image: url("/Archivos progra/Media/fondoheader.jpg");
   margin-bottom:0;
}
header img{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    margin-top:20px;
    margin-bottom:20px;
    margin-left:15px;
    vertical-align: middle;
}
body{
  margin:0;
}
.titulo{
  display:inline;
   vertical-align:middle;
   margin-left:25%;
   background-color:rgb(216, 195, 195, .91);
   border-radius:10%;
   font-family: 'Sedgwick Ave Display', cursive;
   font-size:75px;

}
  </style>
</body>
</html>
