<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <header>
        <a href="index.html"><img src="/Archivos progra/Proyecto Lab/Media/Sepultura.jpg" alt="Logo"></a>
        <h1 align="center" class="titulo">Rock en general</h1>
    </header>
    <div class="cuerpo">
 <section>
    <h2>¿Cuáles son las características del Rock?</h2>
    <p>El rock es un género musical caracterizado por su énfasis en la guitarra eléctrica, ritmo fuerte, letras a menudo rebeldes o introspectivas, y una estructura típica de verso-estribillo. Ha evolucionado en diversos subgéneros a lo largo de los años, pero en general, se asocia con la energía y la actitud desafiante.</p>
    <img src="/Archivos progra/Proyecto Lab/Media/presley.jpg"  class="rock" alt="Rock">
 </section>


 <section>
    <h2>Glam Rock</h2>
    <p>El glam rock es un subgénero del rock conocido por su estilo visual extravagante, maquillaje llamativo, ropa glamurosa y actitud teatral. La música del glam rock tiende a ser pegajosa y orientada al pop, con letras a menudo centradas en la moda, la sexualidad y la autoexpresión.</p>
    <img src="/Archivos progra/Proyecto Lab/Media/kiss2.jpg"  class="rock" alt="Rock">
 </section>

 <section>
    <h2>Trash Metal</h2>
    <p>El thrash metal es un subgénero del heavy metal que se caracteriza por su velocidad, agresividad y uso intensivo de guitarras eléctricas distorsionadas. Suele presentar voces guturales o gritadas, ritmos rápidos y letras a menudo centradas en temas oscuros, políticos o sociales.</p>
    <img src="/Archivos progra/Proyecto Lab/Media/slayer.jpg"  class="rock" alt="Rock">
 </section>
 </div>
 <div class="build">
<section>
  <h2>Black Metal</h2>
  <p>El black metal es un género musical extremo que se originó en la década de 1980, principalmente en Noruega. Se caracteriza por su atmósfera sombría y agresiva, tanto en la música como en la lírica.</p>
  <img src="/Archivos progra/Proyecto Lab/Media/ghost3.jpg" width="110px" class="rock" alt="Rock">
</section>
<section>
  <h2>Dead Metal</h2>
  <p>Los temas que suelen tratarse en las letras del death metal incluyen la muerte, la violencia, la decadencia, el sufrimiento, el horror y lo macabro. Estas letras a menudo exploran aspectos oscuros de la existencia humana y utilizan un lenguaje gráfico y perturbador para transmitir sus mensajes.</p>
  <img src="/Archivos progra/Proyecto Lab/Media/gor.jpg"  class="rock" alt="Rock">
</section>
<section>
  <h2>Power Metal</h2>
  <p>El power metal es un subgénero del metal que se caracteriza por su enfoque en la melodía, la velocidad y la épica. A menudo se le considera uno de los subgéneros más accesibles y melódicos dentro del metal.</p>
  <img src="/Archivos progra/Proyecto Lab/Media/ironmaiden.jpg"  class="rock" alt="Rock">
</section>
 </div>


    
 
 
 
 
 
 
 
 <!--Aquí empieza el CSS interno-->
    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bona+Nova:ital@1&display=swap');




html{
    height:100%;
  }
  header{
     background-image: url("/Archivos progra/Media/fondoheader.jpg");
     margin-bottom:0;
  }
  header img{
      height: 250px;
      width: 250px;
      border-radius: 50%;
      margin-top:20px;
      margin-bottom:20px;
      margin-left:15px;
      vertical-align: middle;
  }
  body{
    margin:0;
  }
  .titulo{
    display:inline;
     vertical-align:middle;
     margin-left:25%;
     background-color:rgb(216, 195, 195, .91);
     border-radius:10%;
     font-family: 'Sedgwick Ave Display', cursive;
     font-size:75px;
  
  }
  
  section{
    
    width:33.33%;
    text-align:justify;
    background-color:rgb(233, 229, 18);
  margin-left:8px;

  border-radius:6px;
  }

  section h2{
    margin-top:10px;
    margin-left:3px;
    font-family: 'Bona Nova', serif; 
  }
  section p{
    margin-top:2px;
    margin-left:6px;
    margin-right: 6px;
    font-family: 'Bona Nova', serif; 
    font-weight:bolder;
  }
  .rock{
    border-radius:50%;
    margin-left:6px;
width: 400px;
height: 400px;
border-style: solid;
border-color:rgb(228, 165, 207);
background-color:none;


}
body{
    
    margin-top:2px;
}

.cuerpo{
    display: flex;
    margin-top:10px;
    border-radius:20px;
}

.build{
  display:flex;
  margin-top: 10px;
}
</style>
</body>
</html>
