<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header>
      <a  href="index.html"><img src="/Archivos progra/Proyecto Lab/Media/Sepultura.jpg" alt="Logo"></a>
        <h1 align="center" class="titulo">Mejores conciertos</h1>
    </header>
    <div class="container">
      <!--A partir de este contenedor hay dos tipos de article, el color de fondo es diferente-->
<article>
<h2>WoodStock (1969)</h2>
<p>Este icónico festival de música se llevó a cabo en Woodstock, Nueva York, en agosto de 1969. Presentó actuaciones legendarias de artistas como Jimi Hendrix, The Who, Janis Joplin y Joe Cocker. El evento se convirtió en un símbolo de la contracultura de la década de 1960.</p>
<img src="/Archivos progra/Proyecto Lab/Media/wood.jpg" class="conciertos" alt="Woodstock Festival">
</article>
<article class="second">
  <h2>Steel Wheels (1989)</h2>
  <p>Los Rolling Stones son conocidos por sus increíbles actuaciones en vivo, y su gira "Steel Wheels Tour" en 1989 fue particularmente destacada. La banda recorrió el mundo y ofreció conciertos memorables.</p>
  <img src="/Archivos progra/Proyecto Lab/Media/steel.jpg" class="conciertos" alt="Woodstock Festival">
  </article>
  <article>
    <h2>Live Aid (1985)</h2>
    <p>Queen dejó una huella indeleble en la historia de los conciertos con su actuación en el Live Aid en el estadio de Wembley en Londres en 1985. Freddie Mercury y la banda entregaron una actuación legendaria que ha sido elogiada como una de las mejores actuaciones en vivo de todos los tiempos.</p>
    <img src="/Archivos progra/Proyecto Lab/Media/aid.jpg" class="conciertos" alt="Woodstock Festival">
    </article>
    <article class="second">
      <h2>The wall tour (1981)</h2>
      <p>Pink Floyd llevó su icónico álbum "The Wall" a los escenarios en una gira que abarcó 1980 y 1981. La producción teatral y visual de la gira, con un muro de construcción en el escenario, fue revolucionaria y ha dejado una marca en la historia de los conciertos.</p>
      <img src="/Archivos progra/Proyecto Lab/Media/wall.jpg" class="conciertos" alt="Woodstock Festival">
      </article>
      <article>
        <h2>The song Remains the same (1972)</h2>
        <p>La legendaria banda Led Zeppelin realizó una serie de conciertos históricos en el Madison Square Garden en Nueva York en 1973, que fueron documentados en la película "The Song Remains the Same".</p>  
      <img src="/Archivos progra/Proyecto Lab/Media/zepellin.jpg" class="conciertos" alt="Woodstock Festival">
        </article>
        <article class="second">
          <h2>Shea Stadium (1965)</h2>
          <p>En 1965, The Beatles realizaron un concierto en el Shea Stadium de Nueva York, marcando uno de los primeros eventos de rock masivos de la historia. Este concierto fue un hito en la carrera de la banda y en la historia del rock.</p>
          <img src="/Archivos progra/Proyecto Lab/Media/shea.jpg" class="conciertos" alt="Woodstock Festival">
          </article>
</div>
<div class="contenedor" >
  <article class="second">
    <h2> Monterey Pop Festival (1967)</h2>
    <p>Jimi Hendrix ganó notoriedad internacional después de su actuación en el Monterey Pop Festival de 1967, donde incendió su guitarra en un acto que se ha vuelto legendario en la historia del rock.</p>
    <img src="/Archivos progra/Proyecto Lab/Media/pop.jpg" class="conciertos" alt="Woodstock Festival">
  </article>
  <article>
    <h2>Moscow Music Peace Festival (1989)</h2>
    <p>Metallica participó en este histórico festival de rock en Moscú en 1989, que también contó con otras bandas como Bon Jovi y Motley Crue. Fue un evento que marcó la apertura de la Unión Soviética a la música occidental y atrajo a una multitud masiva.</p>
    <img src="/Archivos progra/Proyecto Lab/Media/moscow.jpg" class="conciertos" alt="Woodstock Festival">
    </article>
    <article class="second">
      <h2> Reign in blood (1986)</h2>
      <p>La gira "Reign in Blood" de Slayer en 1986 apoyó su álbum icónico del mismo nombre. Slayer es conocido por sus actuaciones en vivo intensas, y esta gira ayudó a cimentar su reputación como una de las bandas de thrash metal más feroces.</p>
      <img src="/Archivos progra/Proyecto Lab/Media/peace.jpg" class="conciertos" alt="Woodstock Festival">
    </article>
    <article>
      <h2>Moscow Music Peace Festival (1989)</h2>
      <p>Metallica participó en este histórico festival de rock en Moscú en 1989, que también contó con otras bandas como Bon Jovi y Motley Crue. Fue un evento que marcó la apertura de la Unión Soviética a la música occidental y atrajo a una multitud masiva.</p>
      <img src="/Archivos progra/Proyecto Lab/Media/reign.jpg" class="conciertos" alt="Woodstock Festival">
      </article>
      <article class="second">
        <h2> Black Sabath Tour (1970)</h2>
        <p>Black Sabbath, una de las bandas pioneras del heavy metal, llevó su álbum debut homónimo de 1970 de gira, creando el escenario para el desarrollo del género.</p>
        <img src="/Archivos progra/Proyecto Lab/Media/black.jpg" class="conciertos" alt="Woodstock Festival">
      </article>
      <article>
        <h2>The number of the beast (1990)</h2>
        <p>Iron Maiden es famoso por sus elaboradas producciones en vivo. La gira "The Number of the Beast" en 1982 es un ejemplo clásico de sus actuaciones espectaculares que incluyeron la famosa cabeza gigante de Eddie.</p>
        <img src="/Archivos progra/Proyecto Lab/Media/beast.jpg" class="conciertos" alt="Woodstock Festival">
        </article>
</div>




    <style>
          @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bona+Nova:ital@1&display=swap');
.contenedor{
  display:flex;
}

.container{
  display:flex;
}
.conciertos{
  width:275px;
  height: 240px;
  margin-left:4px;
  vertical-align: middle;
}

html{
    height:100%;
  }
  header{
     background-image: url("/Archivos progra/Media/fondoheader.jpg");
     margin-bottom:0;
  }
  header img{
      height: 250px;
      width: 250px;
      border-radius: 50%;
      margin-top:20px;
      margin-bottom:20px;
      margin-left:15px;
      vertical-align: middle;
  }
  body{
    margin:0;
  }
  .titulo{
    display:inline;
     vertical-align:middle;
     margin-left:25%;
     background-color:rgb(216, 195, 195, .91);
     border-radius:10%;
     font-family: 'Sedgwick Ave Display', cursive;
     font-size:75px;
  
  }
  .second{
background-color:darkorange;
margin-bottom:4px;
  }
  
  article{
    width:16.67%;
    text-align:justify;
    margin-left:2px;
    background-color:rgb(168, 208, 224);
margin-top:6px;
  }
  article h2{
    font-family: 'Bona Nova', serif; 
    margin-left:10px;
   
  }
  article p{
    font-family: 'Bona Nova', serif; 
    font-weight: bolder;
    margin-right:4px;
    margin-left:4px;
  }
  </style>
  
</body>
</html>
