<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header>
      <a href="header.html"><img src="/Archivos progra/Media/Sepultura.jpg" alt="Logo"></a>
        <h1 align="center" class="titulo">Sugerencias</h1>
    </header>
<div class="caja-general">

  <section>
    <a href="https://youtu.be/iywaBOMvYLI?si=X1ul7txyeH_q1_YY" target="_blank"><img src="/Archivos progra/Media/soad.jpg" width="500px" alt="Canción Dead Memories" class="song2"></a>
  </section>
  
    <section class="formulario">
<form>
  <h2>¿Qué fue lo que más te gustó?</h2>
      <input type="text">
    </form>
    <form>
      <h2>¿Has aprendido algo nuevo?</h2>
          <input type="text">
        </form>
        <form>
          <h2>¿Quién fue tu estrella favorita?</h2>
              <input type="text">
            </form>
            <form>
              <h2>¿Qué guitarra te gustó más?</h2>
                  <input type="text">
               </form>
               <form>
                <h2>¿Tienes alguna sugerencia?</h2>
                    <input type="text">
                 </form>
                <form>
      <input type="button" class="boton" value="Enviar">
                    </form>
                  </section>
<section>
  <a href="https://youtu.be/9gsAz6S_zSw?si=RbOBm4_rmQKjtZ-U" target="_blank"><img src="/Archivos progra/Media/deadmemories.jpg" width="500px" alt="Canción Dead Memories" class="song"></a>
</section>
</div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bona+Nova:ital@1&display=swap');

.song2{
margin-left:20px;
 float:left;
 margin-right:200px;
 margin-top:10px;
 border-radius:20px;
 box-shadow: 8px -4px 10px 4px rgba(224, 142, 18, 0.918);
}
.song2:hover{
 box-shadow: -8px 4px 10px 4px rgb(44, 113, 218);
}

.song{
  margin-top:10px;
  border-radius:20px;
  margin-right: 20px;
  margin-left:200px;
  box-shadow: 8px -4px 10px 4px rgba(255, 0, 0, 0.918);
}
.song:hover{
 
  box-shadow: -8px 4px 10px 4px rgb(245, 245, 3);
}
.caja-general{
 display:flex;
}

.boton{
  margin-top:8px;
}
.formulario{
text-align: center;
  background-color:whitesmoke;
  width:18%;
border-radius:60px;
  padding:4px;
  margin-top:6px;
  margin-left:auto;

}
h2{
  color:black;
  font-family: 'Bona Nova', serif; 
  margin-left:4px;
}
form{
  margin-left:4px;


}

html{
  height:100%;
  background-color:rgb(49, 236, 133);
}
header{
   background-image: url("/Archivos progra/Media/fondoheader.jpg");
   margin-bottom:0;
}
header img{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    margin-top:20px;
    margin-bottom:20px;
    margin-left:15px;
    vertical-align: middle;
}
body{
  margin:0;
}
.titulo{
  display:inline;
   vertical-align:middle;
   margin-left:25%;
   background-color:rgb(216, 195, 195, .91);
   border-radius:10%;
   font-family: 'Sedgwick Ave Display', cursive;
   font-size:75px;

}
  </style>
</body>
</html>

