<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header>
      <a href="header.html"><img src="/Archivos progra/Media/Sepultura.jpg" alt="Logo"></a>
        <h1 align="center" class="titulo">Guitarras</h1>
    </header>
  <div class="genbox">
<div class="box">
  <section>
  <h2>Fender Stratocaster</h2>
<img src="/Archivos progra/Media/strato.jpg" class="guitarras" width="280" alt="Stratocaster">
  </section>
  <section>
    <h2>Gold Gibson</h2>
  <img src="/Archivos progra/Media/gold.jpg" class="guitarras" width="280" alt="Gibson">
    </section>
    <section>
    <h2>Fender Telecaster</h2>
  <img src="/Archivos progra/Media/tele.jpg" class="guitarras" width="280" alt="Telecaster">
    </section>
    <section>
      <h2>Gibson Lucille</h2>
    <img src="/Archivos progra/Media/lucille.jpg" class="guitarras" width="310" alt="Gibson Lucille">
      </section>
      <section>
        <h2>Red Special</h2>
      <img src="/Archivos progra/Media/red.jpg" class="guitarras" width="340" alt="Red Special">
        </section>
        <section>
          <h2>Gibson SG</h2>
        <img src="/Archivos progra/Media/SG.jpg" class="guitarras" width="300" alt="Gibson SG">
          </section>
</div>

<img src="/Archivos progra/Media/colocho.jpg" align="center" class="best" width="400px" height"350px" alt="La mejor guitarra">

<div class="box2">
  <section>
  <h2>Frankestrat</h2>
<img src="/Archivos progra/Media/frankenstrat.jpg" class="guitarras" width="280" alt="Frankestrat">
  </section>
  <section>
    <h2>AXE HEAVEN</h2>
  <img src="/Archivos progra/Media/dimebag.jpg" class="guitarras" width="280" alt="AXE HEAVEN">
    </section>
    <section>
    <h2>Jazz Master</h2>
  <img src="/Archivos progra/Media/jazz.jpg" class="guitarras" width="280" alt="Jazz Master">
    </section>
    <section>
      <h2>Peavey PRS Santana</h2>
    <img src="/Archivos progra/Media/prs.jpg" class="guitarras" width="310" alt="PRS Santana">
      </section>
      <section>
        <h2>Blackie</h2>
      <img src="/Archivos progra/Media/blackie.jpg" class="guitarras" width="340" alt="Blackie Eric Clapton">
        </section>
        <section>
          <h2>Fender Squier</h2>
        <img src="/Archivos progra/Media/squier.jpg" class="guitarras" width="300" alt="Fender Squier">
          </section>
</div>
</div>
<aside>
  <article>
 <img src="/Archivos progra/Media/gibsonstore2.jpg" width="400px" class="tiendas" alt="Tiendas Gibson">
</article>
<article>
  <img src="/Archivos progra/Media/fenderstore.jpg" width="400px" class="tiendas" alt="Tiendas Tiendas Fender">
 </article>
 <article>
  <img src="/Archivos progra/Media/hendrixstore.jpg" width="400px" class="tiendas" alt="Tiendas Hendrix">
 </article>
</aside>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bona+Nova:ital@1&display=swap');


article h2{
color:black;
font-family: 'Bona Nova', serif; 

}
aside{
width:20%;
float:right;
display:block;

}

article{
  vertical-align:middle;
  margin-right:10px;
  top:0;

}

.tiendas{

margin-top:4px;
display:block;


border-radius:200px;

}
.genbox{
width:80%;
vertical-align: middle;
float:left;


}

.best{
  justify-content: center;
margin-left:700px;
border-radius: 50%;
width:380x;
height:380px;
}

.guitarras{
  margin-left:2px;
width: 200px;
height: 200px;
border-radius:50%;
border:4px solid violet;
}


section{

  margin-top:2px;
}
section h2{
color:black;
font-family: 'Bona Nova', serif; 
}
.box{
  display:flex;
}
.box2{
  display:flex;
}


html{
  height:100%;
  background-image: url("/Archivos progra/Media/liso.jpg");
  background-size:cover;

background-position:center;
  background-attachment:fixed;
}
header{
   background-image: url("/Archivos progra/Media/fondoheader.jpg");
   margin-bottom:0;
   width:100%;
}
header img{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    margin-top:20px;
    margin-bottom:20px;
    margin-left:15px;
    vertical-align: middle;
}
body{
  margin:0;
}
.titulo{
  display:inline;
   vertical-align:middle;
   margin-left:25%;
   background-color:rgb(216, 195, 195, .91);
   border-radius:10%;
   font-family: 'Sedgwick Ave Display', cursive;
   font-size:75px;

}
  </style>
</body>
</html>
